# Divya_Drishti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/tensorflow/lite/blind/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/blind/detection/: Banktransfer.java  BatteryActivity.java  CalculatorActivity.java  CameraActivity.java  CameraActivity2.java  CameraActivity3.java  CameraConnectionFragment.java  ClassificationExpandableListAdapter.java  ClassifierActivity.java  DetectorActivity.java  EmotionDetectionActivity.java  GetAllData.java  ImageUtils.java  LegacyCameraConnectionFragment.java  LocationActivity.java  MainActivity.java  ObjectDetection.java  ReadActivity.java  RealTimeFaceRecognitionActivity.java  SimilarityClassifier.java  TimeDateActivity.java  WeatherActivity.java  faceExpressionRecognition.java  face_Recognition.java  phonetransfer.java
app/src/main/java/org/tensorflow/lite/blind/detection/classifiers/: InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
app/src/main/java/org/tensorflow/lite/blind/detection/classifiers/behaviors/: ClassifyBehavior.java  TFLiteImageClassification.java
app/src/main/java/org/tensorflow/lite/blind/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/blind/detection/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/blind/detection/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/blind/detection/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/blind/detection/utils/: ImageUtils.java  SortingHelper.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_battery.xml  activity_calculator.xml  activity_camera.xml  activity_camera3.xml  activity_location.xml  activity_main.xml  activity_object_detection.xml  activity_read.xml  activity_recognition.xml  activity_time_date.xml  activity_weather.xml  bank_transfer.xml  camera_connection_fragment.xml  emotion_activity_main.xml  phone_transfer.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/mipmap-anydpi-v26/: bank_transfer.xml  battery_round.xml  date_time_round.xml  expression_detection.xml  face_recognition.xml  ic_time_date.xml  icon_battery.xml  indian_currency.xml  object_detection_round.xml  phone_transfer.xml  read_book_round.xml  voice_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/blind/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/: AndroidManifest.xml
lib_task_api/src/main/java/org/tensorflow/lite/blind/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
openCVLib/: build.gradle
openCVLib/java/src/org/opencv/android/: CameraBridgeViewBase.java
